%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Panoodling background_0
    m_Hash: 608773503
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Panoodling background_0
      m_Hash: 608773503
      m_Sprite: {fileID: -4202531078306359234, guid: 30f8c0cdd5e3a6040b23b88608b6aee8,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4202531078306359234, guid: 30f8c0cdd5e3a6040b23b88608b6aee8,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Panoodling background_1
    m_Hash: 323884521
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Panoodling background_1
      m_Hash: 323884521
      m_Sprite: {fileID: -349244859, guid: 30f8c0cdd5e3a6040b23b88608b6aee8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -349244859, guid: 30f8c0cdd5e3a6040b23b88608b6aee8,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Panoodling background_2
    m_Hash: 172442707
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Panoodling background_2
      m_Hash: 172442707
      m_Sprite: {fileID: -1233784127, guid: 30f8c0cdd5e3a6040b23b88608b6aee8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1233784127, guid: 30f8c0cdd5e3a6040b23b88608b6aee8,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Panoodling background_3
    m_Hash: 1027634373
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Panoodling background_3
      m_Hash: 1027634373
      m_Sprite: {fileID: 1964431379, guid: 30f8c0cdd5e3a6040b23b88608b6aee8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1964431379, guid: 30f8c0cdd5e3a6040b23b88608b6aee8,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638715173725155935
  m_Version: 1
